<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="windowPane" prefHeight="745.0" prefWidth="1539.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FrontWindowController">
   <children>
      <AnchorPane layoutX="1.0" prefHeight="745.0" prefWidth="280.0" style="-fx-background-color: #8096eb;" stylesheets="@../Styles/front_style.css">
         <children>
            <Button fx:id="btnStReg" layoutX="68.0" layoutY="162.0" mnemonicParsing="false" onAction="#buttonStudentRegistry" prefHeight="65.0" prefWidth="159.0" text="Student registry">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnCouReg" layoutX="68.0" layoutY="260.0" mnemonicParsing="false" onAction="#buttonCourceRegistry" prefHeight="65.0" prefWidth="159.0" text="Cource registry">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnStDetails" layoutX="68.0" layoutY="355.0" mnemonicParsing="false" onAction="#buttonStudentDetails" prefHeight="65.0" prefWidth="159.0" text="Student details">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnCouDetails" layoutX="68.0" layoutY="464.0" mnemonicParsing="false" onAction="#buttonCourseDetails" prefHeight="65.0" prefWidth="159.0" text="Course details">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="34.0" layoutY="25.0" prefHeight="49.0" prefWidth="213.0" text="Nevigation">
               <font>
                  <Font name="Algerian" size="35.0" />
               </font>
            </Label>
            <Label layoutX="106.0" layoutY="74.0" prefHeight="49.0" prefWidth="84.0" text="Bar">
               <font>
                  <Font name="Algerian" size="35.0" />
               </font>
            </Label>
            <Label layoutY="602.0" prefHeight="17.0" prefWidth="185.0" text="powered by" />
            <Label layoutX="2.0" layoutY="619.0" prefHeight="17.0" prefWidth="185.0" text="SL Soft solutions" />
            <Label layoutX="1.0" layoutY="636.0" prefHeight="21.0" prefWidth="264.0" text="E mail- slsoftsolutions9897@gmail.com" />
            <Label layoutX="1.0" layoutY="653.0" prefHeight="28.0" prefWidth="264.0" text="Contacts- +94774883086" />
            <Label layoutY="676.0" prefHeight="28.0" prefWidth="264.0" text="Contacts- +94763471118" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loadPane" layoutX="281.0" prefHeight="745.0" prefWidth="1259.0" />
   </children>
</AnchorPane>
