<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="studentDetail" prefHeight="710.0" prefWidth="1120.0" stylesheets="@../Styles/textField_style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StudentDetailsController">
   <children>
      <TextField fx:id="txtStudentSearch" layoutX="468.0" layoutY="61.0" onKeyReleased="#searchKeyword" prefHeight="25.0" prefWidth="241.0" promptText="search student">
         <font>
            <Font name="Arial Unicode MS" size="14.0" />
         </font></TextField>
      <Label layoutX="316.0" layoutY="61.0" prefHeight="25.0" prefWidth="141.0" text="Search here" textFill="#8096eb">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ScrollPane layoutX="14.0" layoutY="189.0" prefHeight="403.0" prefWidth="1040.0">
        <content>
            <TableView fx:id="tblStudent" prefHeight="401.0" prefWidth="1038.0" stylesheets="@../Styles/table_style.css">
              <columns>
                <TableColumn prefWidth="90.0" text="Reg Number" />
                <TableColumn prefWidth="98.0" text="Name" />
                  <TableColumn prefWidth="85.0" text="Reg Date" />
                  <TableColumn prefWidth="94.0" text="Email" />
                  <TableColumn prefWidth="93.0" text="Tel Number" />
                  <TableColumn prefWidth="103.0" text="Address" />
                  <TableColumn prefWidth="94.0" text="NIC" />
                  <TableColumn minWidth="8.0" prefWidth="94.0" text="Trade One" />
                  <TableColumn minWidth="8.0" prefWidth="94.0" text="Trade Two" />
                  <TableColumn prefWidth="94.0" text="Trade Three" />
                  <TableColumn prefWidth="103.0" text="Full ID" />
                  <TableColumn prefWidth="104.0" text="Training Type" />
              </columns>
            </TableView>
        </content>
      </ScrollPane>
      <Button fx:id="btnDelete" layoutX="820.0" layoutY="638.0" mnemonicParsing="false" onAction="#delete" prefHeight="57.0" prefWidth="75.0" stylesheets="@../Styles/front_style.css" text="Delete" />
      <Button fx:id="btnOk" layoutX="928.0" layoutY="638.0" mnemonicParsing="false" onAction="#ok" prefHeight="57.0" prefWidth="75.0" stylesheets="@../Styles/front_style.css" text="Ok" />
   </children>
</AnchorPane>
